[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin
ignore_missing_imports = true
check_untyped_defs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
# https://adamj.eu/tech/2021/05/19/python-type-hints-mypy-unreachable-code-detection/   # noqa: E501
warn_unreachable = true
allow_redefinition = true
exclude = ^(build/|tests/|\.venv/|\.git/|\.*_cache/|spielwiese/|playground/|attic/)

[pydantic-mypy]
init_typed = true
warn_required_dynamic_aliases = true
